('C:\\Users\\jmill\\git\\OpenBeaconMini\\client\\build\\obmsync_win\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jmill\\git\\OpenBeaconMini\\client\\build\\obmsync_win\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('obmsync',
   'C:\\Users\\jmill\\git\\OpenBeaconMini\\client\\obmsync.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('_ssl',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\jmill\\git\\OpenBeaconMini\\client\\build\\obmsync_win\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\Include\\pyconfig.h',
   'DATA'),
  ('obmsync.exe.manifest',
   'C:\\Users\\jmill\\git\\OpenBeaconMini\\client\\build\\obmsync_win\\obmsync_win.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename obmsync.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
