('C:\\Users\\jmill\\git\\OpenBeaconMini\\client\\build\\obmsync_win\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('__main__',
   'C:\\Users\\jmill\\git\\OpenBeaconMini\\client\\win\\venv\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('altgraph',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\altgraph\\__init__.py',
   'PYMODULE'),
  ('altgraph.ObjectGraph',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('altgraph.GraphUtil',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('altgraph.Graph',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32api',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\win32api.py',
   'PYMODULE'),
  ('win32ctypes.core',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\win32ctypes\\core\\__init__.py',
   'PYMODULE'),
  ('win32ctypes',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\win32ctypes\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.version',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\win32ctypes\\version.py',
   'PYMODULE'),
  ('win32ctypes.core._winerrors',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\win32ctypes\\core\\_winerrors.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.pywintypes',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\pywintypes.py',
   'PYMODULE'),
  ('win32ctypes.pywin32',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\__init__.py',
   'PYMODULE'),
  ('win32ctypes.pywin32.win32cred',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\win32ctypes\\pywin32\\win32cred.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\imp.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\ast.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\glob.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\queue.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\hmac.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\smtplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\tarfile.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\copy.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('cmd2',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\cmd2\\__init__.py',
   'PYMODULE'),
  ('cmd2.pyscript_bridge',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\cmd2\\pyscript_bridge.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\typing.py',
   'PYMODULE'),
  ('cmd2.cmd2',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\cmd2\\cmd2.py',
   'PYMODULE'),
  ('cmd2.transcript',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\cmd2\\transcript.py',
   'PYMODULE'),
  ('cmd2.rl_utils',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\cmd2\\rl_utils.py',
   'PYMODULE'),
  ('cmd2.parsing',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\cmd2\\parsing.py',
   'PYMODULE'),
  ('attr',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._make',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr._config',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('cmd2.history',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\cmd2\\history.py',
   'PYMODULE'),
  ('cmd2.clipboard',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\cmd2\\clipboard.py',
   'PYMODULE'),
  ('pyperclip',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('cmd2.argparse_completer',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\cmd2\\argparse_completer.py',
   'PYMODULE'),
  ('cmd2.utils',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\cmd2\\utils.py',
   'PYMODULE'),
  ('wcwidth',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('cmd2.plugin',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\cmd2\\plugin.py',
   'PYMODULE'),
  ('cmd2.constants',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\cmd2\\constants.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('timeit',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\timeit.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\Lib\\threading.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\os.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')])
