([('obmsync.exe',
   'C:\\Users\\jmill\\git\\OpenBeaconMini\\client\\build\\obmsync\\obmsync.exe',
   'EXECUTABLE'),
  ('obmsync.exe.manifest',
   'C:\\Users\\jmill\\git\\OpenBeaconMini\\client\\build\\obmsync\\obmsync.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('_ssl',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\jmill\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\jmill\\git\\OpenBeaconMini\\client\\build\\obmsync\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\jmill\\git\\openbeaconmini\\client\\win\\venv\\Include\\pyconfig.h',
   'DATA')],)
